spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=${SERVER_PORT:8092}
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob=false
spring.datasource.driver-class-name= ${DRIVER_CLASS_NAME_DB:org.postgresql.Driver}
spring.datasource.url=${DB_URL:jdbc:postgresql://rds-pos001-gobio-qa.cecp5d0lpcbb.us-east-1.rds.amazonaws.com:5432/motordereglas}
spring.datasource.username=${DB_USS:motordereglascxn2}
spring.datasource.password=${DB_PASS:39Hl8UvOq}

#spring.datasource.url=${URL_DB:jdbc:postgresql://localhost:5432/asuladomotorreglas}
#spring.datasource.username=${USERNAME_DB:postgres}
#spring.datasource.password=${PW_DB:admin}
